version: '2'
services:
    amethystps-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/amethystps/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=amethystps
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
